# APJ.NET-v2

./: APJ-C#.docx  APJ.NET.gan  README.md
Sources/APJ.NET/APJ.NET/: APJ.NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  user-script-oracle.sql  user-script.sql
Sources/APJ.NET/APJ.NET/Controllers/: AuthentificationController.cs  BaseController.cs  BasicController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Sources/APJ.NET/APJ.NET/Helper/: AppSettings.cs  Authorize.cs  JwtMiddleware.cs
Sources/APJ.NET/APJ.NET/Models/: ApjTest.cs  BaseModelHistory.cs  Model.cs  State.cs  StateModelHistory.cs  UserInfos.cs
Sources/APJ.NET/APJ.NET/Properties/: launchSettings.json
Sources/APJ.NET/APJ.NET/Services/: ApjService.cs  ApjServiceWithHistory.cs  ApjServiceWithState.cs  ApjServiceWithStateHistory.cs  AuthentificationSerivce.cs  ImportService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  UsersService.cs
Sources/APJ.NET/APJ.NET/Util/: EncryptionUtil.cs  ParamsUtil.cs  Utility.cs
Sources/APJ.NET/DAO-G/: Config.cs  DAO-G.csproj  IApjDao.cs  Initializer.cs  OracleDAO.cs  Program.cs  SQLServerDAO.cs  bdd-config.json
Sources/APJ.NET/DAO-G/Annotations/: ForeignKey.cs
Sources/APJ.NET/DAO-G/Common/: ApjDaoFactory.cs  ApjSequenceGeneratorFactory.cs  Constante.cs  ISequenceGenerator.cs  OracleSequenceGenerator.cs  PostgresSequenceGenerator.cs  QueryParameter.cs
Sources/APJ.NET/DAO-G/Connection/: ConnectionFactory.cs
Sources/APJ.NET/DAO-G/Exceptions/: DAOException.cs
Sources/APJ.NET/DAO-G/Model/: ApjTest.cs  BaseModel.cs
(+164 files in other folders)
