<?xml version="1.0" encoding="UTF-8"?><project name="APJ.NET" company="" webLink="http://" view-date="2021-05-17" view-index="0" gantt-divider-location="411" resource-divider-location="300" version="3.0.2914" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="279" order="0"/>
        <field id="tpd4" name="Date de début" width="59" order="1"/>
        <field id="tpd5" name="Date de fin" width="54" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="64" name="Analyse et conception" color="#8cb6ce" meeting="false" start="2021-06-01" duration="8" complete="0" thirdDate="2021-04-19" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Initiation" color="#8cb6ce" meeting="false" start="2021-06-08" duration="5" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Data Access Object" color="#8cb6ce" meeting="false" start="2021-06-15" duration="15" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="105" name="CRUD dynamique" color="#8cb6ce" meeting="false" start="2021-06-15" duration="10" complete="0" thirdDate="2021-06-15" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Recherche personnalisée" color="#8cb6ce" meeting="false" start="2021-06-29" duration="3" complete="0" thirdDate="2021-06-15" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="Executeur de requete" color="#8cb6ce" meeting="false" start="2021-07-02" duration="2" complete="0" thirdDate="2021-06-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Rest API" color="#8cb6ce" meeting="false" start="2021-07-06" duration="13" complete="0" thirdDate="2021-09-13" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <task id="161" name="Modèle de service" meeting="false" start="2021-07-06" duration="1" complete="0" expand="true"/>
            <task id="163" name="Modèle de contrôleur" meeting="false" start="2021-07-07" duration="1" complete="0" expand="true"/>
            <task id="30" name="Gestion d'utilisateur" color="#8cb6ce" meeting="false" start="2021-07-08" duration="4" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="184" name="Gestion de rôle" color="#8cb6ce" meeting="false" start="2021-07-13" duration="2" complete="0" thirdDate="2021-07-06" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Authentification" color="#8cb6ce" meeting="false" start="2021-07-14" duration="2" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Securite" color="#8cb6ce" meeting="false" start="2021-07-16" duration="2" complete="0" thirdDate="2021-06-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Menu Dynamic" color="#8cb6ce" meeting="false" start="2021-07-20" duration="1" complete="0" thirdDate="2021-05-26" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Historique des actions utilisateurs" color="#8cb6ce" meeting="false" start="2021-07-21" duration="2" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Générateur de code backend" color="#8cb6ce" meeting="false" start="2021-07-23" duration="3" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="false">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Générateur de modèle" color="#8cb6ce" meeting="false" start="2021-07-23" duration="2" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Générateur de service" color="#8cb6ce" meeting="false" start="2021-07-27" duration="1" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Générateur de controleur" color="#8cb6ce" meeting="false" start="2021-07-27" duration="1" complete="0" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Frontend" color="#8cb6ce" meeting="false" start="2021-07-28" duration="32" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
            <task id="50" name="Composant dynamique" meeting="false" start="2021-07-28" duration="12" complete="0" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="0" hardness="Strong"/>
                <task id="57" name="Liste" color="#8cb6ce" meeting="false" start="2021-07-28" duration="5" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="false">
                    <task id="51" name="Table" color="#8cb6ce" meeting="false" start="2021-07-28" duration="3" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true"/>
                    <task id="33" name="Recherche" color="#8cb6ce" meeting="false" start="2021-08-02" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
                    <task id="38" name="Suppression" meeting="false" start="2021-08-03" duration="1" complete="0" expand="true"/>
                    <task id="52" name="Export" color="#8cb6ce" meeting="false" start="2021-08-03" duration="1" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="238" name="Form builder" color="#8cb6ce" meeting="false" start="2021-08-04" duration="3" complete="0" thirdDate="2021-07-28" thirdDate-constraint="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="35" name="Formulaire d'insertion dynamique" color="#8cb6ce" meeting="false" start="2021-08-09" duration="1" complete="0" thirdDate="2021-07-15" thirdDate-constraint="0" expand="true"/>
                <task id="36" name="Formulaire de modification" color="#8cb6ce" meeting="false" start="2021-08-09" duration="2" complete="0" thirdDate="2021-07-21" thirdDate-constraint="0" expand="true"/>
                <task id="37" name="Fiche" color="#8cb6ce" meeting="false" start="2021-08-11" duration="1" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true"/>
                <task id="39" name="Menu" color="#8cb6ce" meeting="false" start="2021-08-11" duration="2" complete="0" thirdDate="2021-05-13" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="81" name="Création d'un template de CRUD" color="#8cb6ce" meeting="false" start="2021-08-13" duration="4" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Module par defaut" color="#8cb6ce" meeting="false" start="2021-08-18" duration="5" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="false">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
                <task id="42" name="CRUD utilisateur" color="#8cb6ce" meeting="false" start="2021-08-18" duration="1" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true"/>
                <task id="292" name="CRUD role" color="#8cb6ce" meeting="false" start="2021-08-19" duration="1" complete="0" thirdDate="2021-08-13" thirdDate-constraint="0" expand="true"/>
                <task id="43" name="Authentification" color="#8cb6ce" meeting="false" start="2021-08-20" duration="1" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
                <task id="44" name="Historiques des utilisateur" color="#8cb6ce" meeting="false" start="2021-08-23" duration="2" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="61" name="Création d'une service de base" color="#8cb6ce" meeting="false" start="2021-08-25" duration="6" complete="0" thirdDate="2021-07-19" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Intégration des services aux pages" color="#8cb6ce" meeting="false" start="2021-09-02" duration="4" complete="0" thirdDate="2021-07-14" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Générateur de code frontend" color="#8cb6ce" meeting="false" start="2021-09-08" duration="2" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="false">
                <task id="47" name="Générateur de page" color="#8cb6ce" meeting="false" start="2021-09-08" duration="2" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Générateur de service" meeting="false" start="2021-09-09" duration="1" complete="0" expand="true"/>
                <task id="49" name="Générateur de configuration" color="#8cb6ce" meeting="false" start="2021-09-09" duration="1" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="76" name="Test (Paris Sportif)" color="#8cb6ce" meeting="false" start="2021-09-10" duration="3" complete="0" thirdDate="2021-08-16" thirdDate-constraint="0" expand="true">
            <task id="295" name="Conception" color="#8cb6ce" meeting="false" start="2021-09-10" duration="1" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true">
                <depend id="298" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="298" name="Developpement" color="#8cb6ce" meeting="false" start="2021-09-13" duration="1" complete="0" thirdDate="2021-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="348" name="Correction des bugs rencontrés" color="#8cb6ce" meeting="false" start="2021-09-14" duration="1" complete="0" thirdDate="2021-09-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
